1679086090845	Delete element
1679086109237	Rename type 'Main'
1679086121571	Rename type 'Main'
1679086134177	Rename type 'Main'
1679086142620	Rename type 'Main'
1679086822526	Rename type 'Main'
1679087881072	Rename type 'Main'
1679091755616	Rename type 'Main'
1679092355979	Rename type 'BubbleSort'
1679092366480	Rename type 'InsertionSort'
1679092381408	Move compilation unit
1679092441101	Rename type 'SelectionSort'
1679092445153	Rename type 'ShellSort'
1679092815237	Rename type 'MergeSort'
1679092818887	Rename type 'QuickSort'
1679095604161	Rename type 'Main'
